# freelec-springboot2-webservice

./: build.gradle
src/main/java/com/example/freelecspringboot2webservice/: Application.java
src/main/java/com/example/freelecspringboot2webservice/config/: WebConfig.java
src/main/java/com/example/freelecspringboot2webservice/config/auth/: CustomOAuth2UserService.java  LoginUserArgumentResolver.java  SecurityConfig.java
src/main/java/com/example/freelecspringboot2webservice/domain/posts/: Posts.java  PostsRepository.java
src/main/java/com/example/freelecspringboot2webservice/domain/user/: Role.java  User.java  UserRepository.java  Users.java
src/main/java/com/example/freelecspringboot2webservice/service/posts/: PostsService.java
src/main/java/com/example/freelecspringboot2webservice/web/: HelloController.java  IndexController.java  PostsApiController.java
src/main/java/com/example/freelecspringboot2webservice/web/dto/: HelloResponseDto.java  PostsListResponseDto.java  PostsResponseDto.java  PostsSaveRequestDto.java  PostsUpdateRequestDto.java
src/main/resources/: application.properties
src/main/resources/static/js/app/: index.js
src/main/resources/templates/: index.mustache  posts-update.mustache
src/main/resources/templates/layout/: footer.mustache  header.mustache
src/test/java/com/example/freelecspringboot2webservice/web/: HelloControllerTest.java  IndexControllerTest.java  PostApiControllerTest.java
src/test/java/com/example/freelecspringboot2webservice/web/dto/: HelloResponseDtoTest.java
(+3 files in other folders)
